<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/line_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="draw line"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/base_shaper_btn" />

    <Button
        android:id="@+id/base_shaper_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="draw base shaper"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/acr_btn"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_btn" />

    <Button
    android:id="@+id/acr_btn"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="draw acr"
    android:layout_marginTop="15dp"
    android:textAllCaps="false"
    app:layout_constraintBottom_toTopOf="@id/bezier_2_btn"
    app:layout_constraintVertical_chainStyle="packed"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/base_shaper_btn" />

    <Button
        android:id="@+id/bezier_2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="draw bezier 2"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/bezier_3_btn"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/acr_btn" />

    <Button
        android:id="@+id/bezier_3_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="draw bezier 3"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/other_btn"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bezier_2_btn" />

    <Button
        android:id="@+id/other_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="path other function"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/boolean_operation_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bezier_3_btn" />

    <Button
        android:id="@+id/boolean_operation_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="path boolean operation"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/path_measure_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/other_btn" />

    <Button
        android:id="@+id/path_measure_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="path measure"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/path_measure2_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boolean_operation_btn" />

    <Button
        android:id="@+id/path_measure2_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="path measure2"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/path_next_contour_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/path_measure_btn" />

    <Button
        android:id="@+id/path_next_contour_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="path next contour"
        android:layout_marginTop="15dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/path_measure2_btn" />
</android.support.constraint.ConstraintLayout>